#SERVER HOST AND PORT CONFIGURATIONS
HOST=0.0.0.0 #ACCEPTS TRAFFIC FROM ALL INCOMING IP
PORT=8080 

#JWT TOKEN
JWT_TOKEN= UOEapGWYMB9wa5rtNUUfFl9EBS_38JUCFl_MTb1DPSM=

#POSTGRES DATABASE URL
DB_URL= postgresql://bharathi4real:lDeLdKNF8ySykD2fq69fSg@ninth-queen-6624.8nk.cockroachlabs.cloud:26257/defaultdb?sslmode=disable
#ADMIN CREDENTIALS
ADMIN_USERNAME= admin
ADMIN_PASSWORD= admin123

