#SERVER HOST AND PORT CONFIGURATIONS
HOST=0.0.0.0 #ACCEPTS TRAFFIC FROM ALL INCOMING IP
PORT=8080 

#JWT TOKEN
JWT_TOKEN= UOEapGWYMB9wa5rtNUUfFl9EBS_38JUCFl_MTb1DPSM=

#POSTGRES DATABASE URL
DB_URL= postgres://nvpqlwmr:hvpv3FW97Qd4TFIN2ECVlDFynCjhtnKj@bubble.db.elephantsql.com/nvpqlwmr?sslmode=disable

#ADMIN CREDENTIALS
ADMIN_USERNAME= admin
ADMIN_PASSWORD= admin123
